{
  "name": "quality_test_engineer_sap_task2",
  "version": "1.0.0",
  "description": "Quality and Test Engineer part-time (SAP) - Task 2",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxnikulcha96/quality_test_engineer_sap_task2.git"
  },
  "keywords": [
    "SAP",
    "OData",
    "Javascript",
    "Jasmine",
    "Northwind"
  ],
  "author": "Maxim Nikulcha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxnikulcha96/quality_test_engineer_sap_task2/issues"
  },
  "dependencies": {
    "@sap_oss/odata-library": "^0.10.1",
    "jasmine": "^3.7.0"
  }
}
